DEBUG_MODE=true
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./credentials/credentials.json
JIRA_USER=jfernandez@sistemasesco.com
JIRA_API_KEY=ATATT3xFfGF0t56V7ClgvqfR3cW97OFJ2tqDujKjcpcDxjJguZ18W-d50X4Jq8Xh9KAGw0vDPhgx-t3ZM1x7XI_1HPbLUieUPLDvIlSbpT64mLNsOvu38dSj1706FPBTTQ8XkYPHWVDbXACgVkq9PR59nfAl7p_JeDat6hm5-mtcBu1eA0O8MTU=0837EB42
JIRA_SITE=https://pmy.atlassian.net/wiki/
CHROMA_SERVER_HOST=192.168.22.14
CHROMA_SERVER_PORT=8000